{
    "name": "snapchat-captcha-solver",
    "version": "1.0.0",
    "description": "Solves captchas for Snapchat accounts and uploads cookies to DPA Platform",
    "main": "captcha_solver.js",
    "scripts": {
        "start": "node captcha_solver.js"
    },
    "dependencies": {
        "axios": "^1.6.0",
        "playwright": "^1.39.0"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
